{
  "name": "secure-browser",
  "private": true,
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yml up",
    "dev:build": "docker compose -f docker-compose.dev.yml up --build",
    "dev:down": "docker compose -f docker-compose.dev.yml down",
    "dev:host": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "docker:build-browser": "docker build -t vnc-browser-chrome:latest docker/browser",
    "postinstall": "node -e \"const fs = require('fs'); if (fs.existsSync('./apps/backend/prisma/schema.prisma')) { require('child_process').execSync('pnpm --filter @secure-browser/backend db:generate', { stdio: 'inherit' }); }\"",
    "db:generate": "pnpm --filter @secure-browser/backend db:generate",
    "db:migrate": "pnpm --filter @secure-browser/backend db:migrate",
    "db:push": "pnpm --filter @secure-browser/backend db:push",
    "db:studio": "pnpm --filter @secure-browser/backend db:studio"
  },
  "devDependencies": {
    "prisma": "6.19.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.15.1"
}
